// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		E1EF711B25718EBA002936D3 /* ios_foobarApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = E1EF711A25718EBA002936D3 /* ios_foobarApp.swift */; };
		E1EF711D25718EBA002936D3 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E1EF711C25718EBA002936D3 /* ContentView.swift */; };
		E1EF711F25718EBB002936D3 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E1EF711E25718EBB002936D3 /* Assets.xcassets */; };
		E1EF712225718EBB002936D3 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E1EF712125718EBB002936D3 /* Preview Assets.xcassets */; };
		E1EF712D25718EBB002936D3 /* ios_foobarTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E1EF712C25718EBB002936D3 /* ios_foobarTests.swift */; };
		E1EF713825718EBB002936D3 /* ios_foobarUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E1EF713725718EBB002936D3 /* ios_foobarUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		E1EF712925718EBB002936D3 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E1EF710F25718EBA002936D3 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E1EF711625718EBA002936D3;
			remoteInfo = "ios-foobar";
		};
		E1EF713425718EBB002936D3 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E1EF710F25718EBA002936D3 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E1EF711625718EBA002936D3;
			remoteInfo = "ios-foobar";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		E1EF711725718EBA002936D3 /* ios-foobar.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "ios-foobar.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		E1EF711A25718EBA002936D3 /* ios_foobarApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ios_foobarApp.swift; sourceTree = "<group>"; };
		E1EF711C25718EBA002936D3 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		E1EF711E25718EBB002936D3 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E1EF712125718EBB002936D3 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		E1EF712325718EBB002936D3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E1EF712825718EBB002936D3 /* ios-foobarTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "ios-foobarTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		E1EF712C25718EBB002936D3 /* ios_foobarTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ios_foobarTests.swift; sourceTree = "<group>"; };
		E1EF712E25718EBB002936D3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E1EF713325718EBB002936D3 /* ios-foobarUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "ios-foobarUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		E1EF713725718EBB002936D3 /* ios_foobarUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ios_foobarUITests.swift; sourceTree = "<group>"; };
		E1EF713925718EBB002936D3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E1EF711425718EBA002936D3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E1EF712525718EBB002936D3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E1EF713025718EBB002936D3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E1EF710E25718EBA002936D3 = {
			isa = PBXGroup;
			children = (
				E1EF711925718EBA002936D3 /* ios-foobar */,
				E1EF712B25718EBB002936D3 /* ios-foobarTests */,
				E1EF713625718EBB002936D3 /* ios-foobarUITests */,
				E1EF711825718EBA002936D3 /* Products */,
			);
			sourceTree = "<group>";
		};
		E1EF711825718EBA002936D3 /* Products */ = {
			isa = PBXGroup;
			children = (
				E1EF711725718EBA002936D3 /* ios-foobar.app */,
				E1EF712825718EBB002936D3 /* ios-foobarTests.xctest */,
				E1EF713325718EBB002936D3 /* ios-foobarUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E1EF711925718EBA002936D3 /* ios-foobar */ = {
			isa = PBXGroup;
			children = (
				E1EF711A25718EBA002936D3 /* ios_foobarApp.swift */,
				E1EF711C25718EBA002936D3 /* ContentView.swift */,
				E1EF711E25718EBB002936D3 /* Assets.xcassets */,
				E1EF712325718EBB002936D3 /* Info.plist */,
				E1EF712025718EBB002936D3 /* Preview Content */,
			);
			path = "ios-foobar";
			sourceTree = "<group>";
		};
		E1EF712025718EBB002936D3 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				E1EF712125718EBB002936D3 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		E1EF712B25718EBB002936D3 /* ios-foobarTests */ = {
			isa = PBXGroup;
			children = (
				E1EF712C25718EBB002936D3 /* ios_foobarTests.swift */,
				E1EF712E25718EBB002936D3 /* Info.plist */,
			);
			path = "ios-foobarTests";
			sourceTree = "<group>";
		};
		E1EF713625718EBB002936D3 /* ios-foobarUITests */ = {
			isa = PBXGroup;
			children = (
				E1EF713725718EBB002936D3 /* ios_foobarUITests.swift */,
				E1EF713925718EBB002936D3 /* Info.plist */,
			);
			path = "ios-foobarUITests";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E1EF711625718EBA002936D3 /* ios-foobar */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E1EF713C25718EBB002936D3 /* Build configuration list for PBXNativeTarget "ios-foobar" */;
			buildPhases = (
				E1EF711325718EBA002936D3 /* Sources */,
				E1EF711425718EBA002936D3 /* Frameworks */,
				E1EF711525718EBA002936D3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "ios-foobar";
			productName = "ios-foobar";
			productReference = E1EF711725718EBA002936D3 /* ios-foobar.app */;
			productType = "com.apple.product-type.application";
		};
		E1EF712725718EBB002936D3 /* ios-foobarTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E1EF713F25718EBB002936D3 /* Build configuration list for PBXNativeTarget "ios-foobarTests" */;
			buildPhases = (
				E1EF712425718EBB002936D3 /* Sources */,
				E1EF712525718EBB002936D3 /* Frameworks */,
				E1EF712625718EBB002936D3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E1EF712A25718EBB002936D3 /* PBXTargetDependency */,
			);
			name = "ios-foobarTests";
			productName = "ios-foobarTests";
			productReference = E1EF712825718EBB002936D3 /* ios-foobarTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		E1EF713225718EBB002936D3 /* ios-foobarUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E1EF714225718EBB002936D3 /* Build configuration list for PBXNativeTarget "ios-foobarUITests" */;
			buildPhases = (
				E1EF712F25718EBB002936D3 /* Sources */,
				E1EF713025718EBB002936D3 /* Frameworks */,
				E1EF713125718EBB002936D3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E1EF713525718EBB002936D3 /* PBXTargetDependency */,
			);
			name = "ios-foobarUITests";
			productName = "ios-foobarUITests";
			productReference = E1EF713325718EBB002936D3 /* ios-foobarUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E1EF710F25718EBA002936D3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1220;
				LastUpgradeCheck = 1220;
				TargetAttributes = {
					E1EF711625718EBA002936D3 = {
						CreatedOnToolsVersion = 12.2;
					};
					E1EF712725718EBB002936D3 = {
						CreatedOnToolsVersion = 12.2;
						TestTargetID = E1EF711625718EBA002936D3;
					};
					E1EF713225718EBB002936D3 = {
						CreatedOnToolsVersion = 12.2;
						TestTargetID = E1EF711625718EBA002936D3;
					};
				};
			};
			buildConfigurationList = E1EF711225718EBA002936D3 /* Build configuration list for PBXProject "ios-foobar" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E1EF710E25718EBA002936D3;
			productRefGroup = E1EF711825718EBA002936D3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E1EF711625718EBA002936D3 /* ios-foobar */,
				E1EF712725718EBB002936D3 /* ios-foobarTests */,
				E1EF713225718EBB002936D3 /* ios-foobarUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E1EF711525718EBA002936D3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E1EF712225718EBB002936D3 /* Preview Assets.xcassets in Resources */,
				E1EF711F25718EBB002936D3 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E1EF712625718EBB002936D3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E1EF713125718EBB002936D3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E1EF711325718EBA002936D3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E1EF711D25718EBA002936D3 /* ContentView.swift in Sources */,
				E1EF711B25718EBA002936D3 /* ios_foobarApp.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E1EF712425718EBB002936D3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E1EF712D25718EBB002936D3 /* ios_foobarTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E1EF712F25718EBB002936D3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E1EF713825718EBB002936D3 /* ios_foobarUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		E1EF712A25718EBB002936D3 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E1EF711625718EBA002936D3 /* ios-foobar */;
			targetProxy = E1EF712925718EBB002936D3 /* PBXContainerItemProxy */;
		};
		E1EF713525718EBB002936D3 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E1EF711625718EBA002936D3 /* ios-foobar */;
			targetProxy = E1EF713425718EBB002936D3 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		E1EF713A25718EBB002936D3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		E1EF713B25718EBB002936D3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E1EF713D25718EBB002936D3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"ios-foobar/Preview Content\"";
				DEVELOPMENT_TEAM = 7XM6GG2324;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = "ios-foobar/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.pintailconsultingllc.ios-foobar";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E1EF713E25718EBB002936D3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"ios-foobar/Preview Content\"";
				DEVELOPMENT_TEAM = 7XM6GG2324;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = "ios-foobar/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.pintailconsultingllc.ios-foobar";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		E1EF714025718EBB002936D3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7XM6GG2324;
				INFOPLIST_FILE = "ios-foobarTests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.pintailconsultingllc.ios-foobarTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ios-foobar.app/ios-foobar";
			};
			name = Debug;
		};
		E1EF714125718EBB002936D3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7XM6GG2324;
				INFOPLIST_FILE = "ios-foobarTests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.pintailconsultingllc.ios-foobarTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ios-foobar.app/ios-foobar";
			};
			name = Release;
		};
		E1EF714325718EBB002936D3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7XM6GG2324;
				INFOPLIST_FILE = "ios-foobarUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.pintailconsultingllc.ios-foobarUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "ios-foobar";
			};
			name = Debug;
		};
		E1EF714425718EBB002936D3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7XM6GG2324;
				INFOPLIST_FILE = "ios-foobarUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.pintailconsultingllc.ios-foobarUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "ios-foobar";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E1EF711225718EBA002936D3 /* Build configuration list for PBXProject "ios-foobar" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E1EF713A25718EBB002936D3 /* Debug */,
				E1EF713B25718EBB002936D3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E1EF713C25718EBB002936D3 /* Build configuration list for PBXNativeTarget "ios-foobar" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E1EF713D25718EBB002936D3 /* Debug */,
				E1EF713E25718EBB002936D3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E1EF713F25718EBB002936D3 /* Build configuration list for PBXNativeTarget "ios-foobarTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E1EF714025718EBB002936D3 /* Debug */,
				E1EF714125718EBB002936D3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E1EF714225718EBB002936D3 /* Build configuration list for PBXNativeTarget "ios-foobarUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E1EF714325718EBB002936D3 /* Debug */,
				E1EF714425718EBB002936D3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E1EF710F25718EBA002936D3 /* Project object */;
}
